# TMGPoolSite_API

./: Program.cs  README.md  TMG_Site_API.csproj  TMG_Site_API.sln  TmgPoolApi.http  TmgPoolApiContext-a7f2b15f-c461-4a3a-bf25-e507c801cd4c.db  TmgPoolApiContext-a7f2b15f-c461-4a3a-bf25-e507c801cd4c.db-shm  TmgPoolApiContext-a7f2b15f-c461-4a3a-bf25-e507c801cd4c.db-wal  appsettings.json
ChainCrawlerService/: TmgPriceService.cs
Data/: DbInitializer.cs  TmgPoolApiContext.cs  TmgPoolDataService.cs  TmgPriceEndpoints.cs  update.php
DeleteriumSource/tmg-pool-website-main/: README.md  index.html  index0609.js
DeleteriumSource/tmg_api-main/: .config.php.template  .gitignore  .libs.php  .update.php  README.md  index.html
DeleteriumSource/tmg_api-main/getDailyOHLC/: index.php
DeleteriumSource/tmg_api-main/getLatestPrice/: index.php
DeleteriumSource/tmg_api-main/getPriceAt/: index.php
DeleteriumSource/tmg_api-main/getPrices/: index.php
LinuxService/: kestrel-tmgsite.service
Models/: ErrorData.cs  ITmgPrice.cs  TmgPrice.cs  WeatherForecast.cs
NodeAPI/: ExtensionMethods.cs  TransactionTypes.cs
NodeAPI/Models/: BlockChainStatus.cs  GetAT.cs  GetATDetails.cs  GetBlock.cs  GetTrades.cs  Trade.cs
NodeAPI/Models/Interfaces/: IBlockChainStatus.cs  IGetAT.cs  IGetBlock.cs  IGetTrades.cs  ITrade.cs
NodeAPI/Services/: SignumAPIService.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PriceHistory.cshtml  PriceHistory.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: tmg.js
