<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
    <title>TMG pool at deleterium.info</title>
    <script src="https://cdn.jsdelivr.net/npm/@signumjs/core/dist/signumjs.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/@signumjs/wallets/dist/signumjs.wallets.min.js'></script>
    <script src='./index0609.js'></script>
    <style type="text/css" media="all">
    * {
       box-sizing: border-box;
    }
    body {
        margin: 0;
        background-color: rgb(17, 78, 100);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
    }
    header {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 2ch;
        padding: 2ch;
        margin: 0;
    }
    .light {
        color: rgb(17, 78, 100);
        background-color: rgb(255, 255, 255);
    }

    main, .info {
        display: grid;
        justify-items: center;
    }

    @media only screen and (min-width: 120ch) {
            main, .info {
            grid-template-columns: 1fr 1fr;
        }
    }

    a:visited, a:hover, a:active, a:focus {
        color: inherit;
        text-decoration: underline;
        outline: none !important;
    }
    .order_table {
        width: 100%;
    }
    .order_table td + td {
        text-align: center;
    }
    h2 {
        padding: 0;
        margin: 0;
    }
    h3 {
        padding: 0;
        margin: 0 0 1ch 0;
        text-align: center;
        color: rgb(17, 78, 100);
        width: 100%;
    }
    .box {
        width: 50ch;
        background-color: rgb(233, 233, 233);
        margin: 1ch;
        padding: 1ch;
        border-radius: 2ch;
        border: 2px solid  rgb(17, 78, 100);
    }
    .hundred {
        width: 100%;
    }
    .status {
        margin: 0;
        padding: 1ch;
    }
    .my-table {
        width: 100%;
        text-align: center;
    }
    .my-table tbody tr:nth-of-type(2n+1) {
        background-color: rgba(0,0,0,.05);
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        appearance: none;
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    input[type=number] {
        appearance: textfield;
        -moz-appearance: textfield;
    }

    .green {
       color: #449f65;
    }
    .red {
    color: #d83c41;
    }

    .modal {
        position: fixed;
        width: 100vw;
        height: 100vh;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2;
    }
    .open {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
    }
    .modal-bg {
        position: absolute;
        background: #000000ab;
        width: 100%;
        height: 100%;
    }
    .modal-container {
        border-radius: 1rem;
        width: 70vw;
        position: relative;
        padding: 2rem;
        background: rgb(17, 78, 100);
    }
    .modal-close {
        position: absolute;
        right: 15px;
        top: 15px;
        outline: none;
        appearance: none;
        background: none;
        border: 0px;
        font-weight: bold;
        cursor: pointer;
    }
    .modal h1 {
        padding-top: 0;
        margin-top: 0;
    }

    .scene {
  margin: 40px 0;
  position: relative;
  width: 55ch;
  height: 30ch;
  perspective: 1000px;
  
}

.carousel {
  width: 60ch;
  height: 30ch;
  position: absolute;
  transform: translateZ(-40ch);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel__cell {
  position: absolute;
  transition: transform 1s, opacity 1s;
  width: 55ch;
  height: 30ch;
  background-color: #114e642a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(25ch); }
.carousel__cell:nth-child(2) { transform: rotateY( 90deg) translateZ(25ch); }
.carousel__cell:nth-child(3) { transform: rotateY( 180deg) translateZ(25ch); }
.carousel__cell:nth-child(4) { transform: rotateY(270deg) translateZ(25ch); }

.carousel-row {
    display: flex;
    align-items: center;
    gap: 2ch;
    justify-content: center;
}
.previous-button, .next-button {
    font-size: xx-large;
}

.carousel-options {
  text-align: center;
  position: relative;
  z-index: 2;
  background: hsla(0, 0%, 100%, 0.8);
}

#container, #containerNotch {
    border-radius: 2ch;
}

</style>
</head>
<body>
    <div class="modal" id="modal_window">
        <div class="modal-bg modal-exit"></div>
        <div class="modal-container">
          <h1 id="modal_heading_text">Error...</h1>
          <h2 id="modal_text">Pure Vanilla JavaScript</h2>
          <button class="modal-close modal-exit">X</button>
        </div>
    </div>
    <header>
        <div><h2>TMG Pool @ deleterium.info</h2>Buy and sell TMG tokens at Signum cryptocurrency. <small>(v25.09.06)</small></div>
        <div>
            <div name="linked" style="display: none;"><button id="btn_unlink">Unlink</button></div>
            <div name="unlinked"><button id="btn_link">Connect to XT wallet</button></div>
        </div>
    </header>

    <div class="info light">
        <div class="box" name="linked" style="display: none;">
            <h3><output id="user_rs"></output></h3>
            <table>
                <tr><td>Name:</td><td><output id="user_name"></output></td></tr>
                <tr><td>Signa:</td><td><output id="user_signa"></output> (+<output id="user_signa_locked"></output> locked)</td></tr>
                <tr><td>TMG:</td><td><output id="user_tmg"></output> (+<output id="user_tmg_locked"></output> locked)</td></tr>
                <tr><td>lcTMG:&nbsp;</td><td><output id="user_lctmg"></output> (+<output id="user_lctmg_locked"></output> locked)</td></tr>
                <tr><td>Liquidity:&nbsp;</td><td><output id="user_liquidity_signa"></output> Signa and <output id="user_liquidity_tmg"></output> TMG</td></tr>
            </table>
        </div>
        <div class="box">
            <h3>Pool info :: 1 TMG &lt;=&gt; <output id="contract_price"></output> Signa<br></h3>
            <table>
                <tr><td>Pool address:&nbsp;</td><td><output id="contract_rs"></output></td></tr>
                <tr><td>Variation (24hr):&nbsp;</td><td><output id="contract_variation_24hr"></output></td></tr>
                <tr><td>Volume (24hr):&nbsp;</td><td><output id="contract_volume_24hr"></output> Signa</td></tr>
                <tr><td>Pool size:&nbsp;</td><td><output id="contract_signa"></output> Signa x <output id="contract_tmg"></output> TMG</td></tr>
                <tr><td>Liquidity:&nbsp;</td><td><output id="contract_liquidity"></output> lcTMG</td></tr>
                <tr><td>Pool owner:&nbsp;</td><td><output id="contract_owner"></output></td></tr>
            </table>
        </div>
    </div>
    <main class="light carousel-row">
        <div class="scene">
            <div class="carousel">
        <div class="carousel__cell">
            <div class="box">
            <h3>Buy TMG</h3>
            <table>
                <tr><td>TMG to buy:</td><td><input type="number" style="width: 25ch;" id="ipt_buy_tmg"></td></tr>
                <tr><td>Effective price:</td><td><output id="buy_effective_price"></output> Signa</td></tr>
                <tr><td>Price impact:</td><td><output id="buy_price_impact"></output>%</td></tr>
                <tr><td>Operational costs:&nbsp;</td><td><output id="buy_op_cost"></output> Signa</td></tr>
                <tr><td>Total cost:</td><td><input type="number" style="width: 25ch;" id="ipt_buy_signa"></td></tr>
            </table>
            <button id="btn_buy" class="hundred">Buy</button>
        </div>
        </div>
        <div class="carousel__cell">
            <div class="box">
            <h3>Sell TMG</h3>
            <table>
                <tr><td>TMG to sell:</td><td><input type="number" style="width: 25ch;" id="ipt_sell_tmg"></td></tr>
                <tr><td>Effective price:</td><td><output id="sell_effective_price"></output> Signa</td></tr>
                <tr><td>Price impact:</td><td><output id="sell_price_impact"></output>%</td></tr>
                <tr><td>Operational costs:&nbsp;</td><td><output id="sell_op_cost_signa"></output> Signa and <output id="sell_op_cost_tmg"></output> TMG</td></tr>
                <tr><td>Signa to receive:</td><td><input type="number" style="width: 25ch;" id="ipt_sell_signa"></td></tr>
            </table>
            <button id="btn_sell" class="hundred">Sell</button><br>
            </div>
        </div>
        <div class="carousel__cell">
            <div class="box">
            <h3>Add liquidity</h3>
            <table>
                <tr><td>TMG to add:</td><td> <input type="number" style="width: 25ch;" id="ipt_add_tmg"></td></tr>
                <tr><td>Signa to add:</td><td><input type="number" style="width: 25ch;" id="ipt_add_signa"></td></tr>
                <tr><td>Operational costs:&nbsp;</td><td><output id="add_op_cost"></output> Signa</td></tr>
                <tr><td>To be refunded:</td><td><output id="add_refunded_signa"></output> Signa and <output id="add_refunded_tmg"></output> TMG</td></tr>
                <tr><td>Added liquidity:</td><td><output id="add_lctmg"></output> lcTMG</td></tr>
            </table>
            <button id="btn_add" class="hundred">Add</button><br>
            </div>
        </div>
        <div class="carousel__cell">
            <div class="box">
            <h3>Remove liquidity</h3>
            <table>
                <tr><td>lcTMG to remove:</td><td><input type="number" style="width: 25ch;" id="ipt_remove_lctmg"></td></tr>
                <tr><td>Operational costs:&nbsp;</td><td><output id="remove_op_cost"></output> Signa</td></tr>
                <tr><td>Signa to receive:</td><td><output id="remove_signa"></output></td></tr>
                <tr><td>TMG to receive:</td><td><output id="remove_tmg"></output></td></tr>
            </table>
            <button id="btn_remove" class="hundred">Remove</button><br>
        </div>
    </div>
    </div>
    </div>
    <div>
    <button class="previous-button">&#9650;</button><br><br>
    <button class="next-button">&#9660;</button>
    </div>
    </main>

    <div class="info light">
        <div class="box">
            <h3>Signum order book - Buy Orders</h3>
            <table class="order_table">
                <thead>
                    <tr>
                        <th>Account</th><th>Qty</th><th>Price</th><th>Total</th>
                    </tr>
                </thead>
                <tbody id="buy_orders">
                </tbody>
            </table>
            * Trade also at <a style="font-weight: bold; text-decoration: none;" href="https://www.signumswap.com/tokens/11955007191311588286"><span style="color: black;">Signum</span><span style="color: #8e44ad;">Swap</span></a>
        </div>
        <div class="box">
            <h3>Signum order book - Sell Orders</h3>
            <table class="order_table">
                <thead>
                    <tr>
                        <th>Account</th><th>Qty</th><th>Price</th><th>Total</th>
                    </tr>
                </thead>
                <tbody id="sell_orders">
                </tbody>
            </table>
            * Trade also at <a style="font-weight: bold; text-decoration: none;" href="https://www.signumswap.com/tokens/11955007191311588286"><span style="color: black;">Signum</span><span style="color: #8e44ad;">Swap</span></a>
        </div>
    </div>

    <div class="info light">
        <div class="box">
            <script src="https://code.highcharts.com/stock/highstock.js"></script>
            <script src="https://code.highcharts.com/stock/modules/data.js"></script>
            <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>
            <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
            <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
            <div id="container"></div>
        </div>
        <div class="box">
            <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
            <!-- <script src="https://code.highcharts.com/modules/accessibility.js"></script> -->
            <div id="containerNotch"></div>
        </div>
    </div>

    <div class="light">
        <br>
        <h3>Latest pool trades</h3>
        <table class="my-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                    <th>Account</th>
                    <th>Fees</th>
                </tr>
            </thead>
            <tbody id="status_tbody">

            </tbody>
            <tr style="background-color: white;"><td colspan="8"><h3><br>Order Book trades</h3></td></tr>
            <tbody id="ob_trades_tbody">

            </tbody>
        </table>
    </div>
    <div class="status">
        <h2>Help</h2>
        <ul>
            <li><strong>Effective price:</strong> Price per asset including all operational costs</li>
            <li><strong>Price impact:</strong> Variation on asset price caused by the order</li>
            <li><strong>Operational costs:</strong> Sum of transaction fee, smart contract fee and pool fee</li>
            <li><strong>Transaction fee:</strong> Fee for sending one transaction: 0.02 Signa</li>
            <li><strong>Smart contract fee:</strong> Fee needed for contract activation and calculations: 0.42 Signa</li>
            <li><strong>Pool fee:</strong> 2% for trades, charged in Signa for buy and or TMG for sale. All transactions need to pay the smart contract fee.</li>
            <li><strong>Contact:</strong> Join Discord <a href="https://discord.gg/pQHnBRYE5c">SmartC Channel</a> and ask questions at #tmg-pool.</li>
        </ul>
        <h2>Contract details</h2>
        <ul>
            <li>Fee for incoming transactions in Signa is 2%, 1.9% for liquidity providers and 0.1% for owner.</li>
            <li>Fees distributed at least 24 hours after last distribution, if the amount is greater than 0.42 Signa.</li>
            <li>Daily TMG distributions will be redistributed to liquidity providers, but discounted 5% for pool owner.</li>
            <li>Fees collected in TMG will be distributed as TMG to liquidity providers without pool owner fee.</li>
            <li>More info and contract source code on https://github.com/deleterium/SmartC/blob/main/samples/liquidityPool.md</li>
        </ul>
    </div>
    <footer>
        &nbsp;
        <a href="https://www.signum.network/"><img src="./powered.svg" height="32px"></a>&nbsp;&nbsp;
        <a href="https://www.npmjs.com/package/smartc-signum-compiler"><img src="./smartc-logo.svg" height="32px"></a>&nbsp;&nbsp;
        <a href="https://github.com/signum-network/signumjs#readme"><img src="./Signum_Badge_JS.svg" height="32px"></a>&nbsp;&nbsp;
    </footer>

    <script>
        var carousel = document.querySelector('.carousel');
var cells = carousel.querySelectorAll('.carousel__cell');
var cellCount; // cellCount set from cells-range input value
var selectedIndex = 0;
var cellWidth = carousel.offsetWidth;
var cellHeight = carousel.offsetHeight;
var isHorizontal = true;
var rotateFn = 'rotateX';
var radius, theta;

function rotateCarousel() {
  var angle = theta * selectedIndex * -1;
  carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 
    rotateFn + '(' + angle + 'deg)';
}

var prevButton = document.querySelector('.previous-button');
prevButton.addEventListener( 'click', function() {
  selectedIndex--;
  rotateCarousel();
});

var nextButton = document.querySelector('.next-button');
nextButton.addEventListener( 'click', function() {
  selectedIndex++;
  rotateCarousel();
});

function changeCarousel(cellCount) {
  theta = 360 / cellCount;
  const cellSize = cellHeight;
  radius = Math.round( ( cellSize / 2) / Math.tan( Math.PI / cellCount ) );
  for ( let i=0; i < cells.length; i++ ) {
      const cellAngle = theta * i;
      cells[i].style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
  }
  rotateCarousel();
}

// set initials
changeCarousel(4);

    </script>
</body>
</html>
